[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/fishes/Green_fish.svg" type="Texture" id=1]
[ext_resource path="res://scripts/PezVerde.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80.25, 33.5 )

[sub_resource type="Animation" id=1]
resource_name = "nadar"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "quieto"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9, 8, 7, 6 ]
}

[node name="PezVerde" type="KinematicBody2D"]
position = Vector2( -1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 0.121479, 0.121479 )
texture = ExtResource( 1 )
hframes = 5
vframes = 2
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/nadar = SubResource( 1 )
anims/quieto = SubResource( 3 )
