[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/entorno/backgrounds/Fondo.jpeg" type="Texture" id=1]
[ext_resource path="res://scenes/Jugador.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Ostra.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/entorno/luz.png" type="Texture" id=4]
[ext_resource path="res://scripts/Luz.gd" type="Script" id=5]
[ext_resource path="res://scenes/comida.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mundo.gd" type="Script" id=7]
[ext_resource path="res://scenes/PezGordo.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 139, 55.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 800.5, 19.75 )

[node name="Mundo" type="Area2D"]
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 800.0
texture = ExtResource( 1 )
expand = true

[node name="Ostra" parent="." instance=ExtResource( 3 )]
position = Vector2( 310, 162 )

[node name="comida" parent="." instance=ExtResource( 6 )]
position = Vector2( 19, -15 )
collision_layer = 1
collision_mask = 1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 748, 382 )
enabled = false
texture = ExtResource( 4 )
color = Color( 1, 1, 1, 0.219608 )
script = ExtResource( 5 )

[node name="BotonLuz" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotonLuz"]
position = Vector2( 1271, 568 )
shape = SubResource( 1 )

[node name="PezVerde" parent="." instance=ExtResource( 6 )]
position = Vector2( 125, 254 )

[node name="StaticBody2D@ColorRect" type="ColorRect" parent="."]
margin_left = -3.0
margin_top = 756.0
margin_right = 1595.0
margin_bottom = 796.0
color = Color( 0, 0, 0, 0 )

[node name="StaticBody2D@CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 794.5, 777.25 )
shape = SubResource( 2 )

[node name="Area2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 615, 209 )
scale = Vector2( 0.4, 0.4 )

[node name="Jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 78, 244 )
scale = Vector2( 0.2, 0.2 )

[node name="Camera2D" type="Camera2D" parent="Jugador"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 800

[connection signal="body_entered" from="comida" to="." method="_on_comida_body_entered"]
[connection signal="area_entered" from="BotonLuz" to="Light2D" method="_on_BotonLuz_area_entered"]
