[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/enviroment/backgrounds/Fondo.jpeg" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Oyster.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/enviroment/luz.png" type="Texture" id=4]
[ext_resource path="res://scripts/Light.gd" type="Script" id=5]
[ext_resource path="res://scenes/Food.tscn" type="PackedScene" id=6]
[ext_resource path="res://Main.gd" type="Script" id=7]
[ext_resource path="res://scenes/PezGordo.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 139, 55.5 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 859.5, -13.25 )
b = Vector2( -839.5, -15.25 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 0, -420 )
b = Vector2( 0, 426 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -44, 43 )
b = Vector2( 1666, 43 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 1595, -22 )
b = Vector2( 1595, 832 )

[node name="Mundo" type="Area2D"]
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 800.0
texture = ExtResource( 1 )
expand = true

[node name="comida" parent="." instance=ExtResource( 6 )]
position = Vector2( 19, -15 )
collision_layer = 1
collision_mask = 1

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 828, 445 )
enabled = false
texture = ExtResource( 4 )
color = Color( 1, 1, 1, 0.219608 )
script = ExtResource( 5 )

[node name="Oyster" parent="." instance=ExtResource( 3 )]
position = Vector2( 851, 552 )

[node name="BotonLuz" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotonLuz"]
position = Vector2( 1271, 568 )
shape = SubResource( 1 )

[node name="PezVerde" parent="." instance=ExtResource( 6 )]
position = Vector2( 125, 254 )

[node name="CollisionBot" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 794.5, 777.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBot"]
shape = SubResource( 2 )

[node name="CollisionLeft" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLeft"]
position = Vector2( 9, 407 )
shape = SubResource( 6 )

[node name="CollisionTop" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionTop"]
position = Vector2( -7, -25 )
shape = SubResource( 4 )

[node name="CollisionRight" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionRight"]
shape = SubResource( 5 )

[node name="Area2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 615, 209 )
scale = Vector2( 0.4, 0.4 )

[node name="Jugador" parent="." instance=ExtResource( 2 )]
position = Vector2( 78, 244 )
scale = Vector2( 0.2, 0.2 )

[node name="Camera2D" type="Camera2D" parent="Jugador"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 800

[connection signal="body_entered" from="comida" to="." method="_on_comida_body_entered"]
[connection signal="body_entered" from="Oyster" to="Oyster" method="_on_Oyster_body_entered"]
[connection signal="body_entered" from="BotonLuz" to="Light2D" method="_on_BotonLuz_body_entered"]
